# FamiOrg

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/famiorg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/famiorg/: CalendarUtils.java  DataManager.java  GoogleLoginAssets.java  MainActivity.java  iconsList.java
app/src/main/java/com/example/famiorg/activities/: AddImageActivity.java  CalendarActivity.java  ChooseFamilyActivity.java  CreateEventActivity.java  CreateNewFamilyActivity.java  (+8 more)
app/src/main/res/drawable/: choose_icon.xml  custom_border.xml  custom_border_white.xml  gradient_background.xml  ic_3dots.xml  ic_basketballl.xml  ic_batman.xml  ic_bunny.xml  ic_captain_america.xml  ic_cat1.xml  ic_cat2.xml  ic_check.xml  ic_cross.xml  ic_deadpool.xml  ic_dino.xml  ic_dog.xml  ic_dot.xml  ic_fairy.xml  ic_glasses.xml  ic_kid.xml  ic_man.xml  ic_monster1.xml  ic_monster2.xml  ic_monster3.xml  ic_pencil.xml  ic_plus.xml  ic_settings.xml  ic_spiderman.xml  ic_superman.xml  ic_trash.xml  ic_woman.xml  ic_wonder_woman.xml  left_arrow.xml  right_arrow.xml  rounded_corners_rectangle.xml  rounded_corners_rectangle2.xml
app/src/main/res/layout/: activity_add_image.xml  activity_calendar.xml  activity_choose_family.xml  activity_create_new_family.xml  activity_edit_profile.xml  activity_event_edit.xml  activity_google_login.xml  activity_image_catalog.xml  activity_main.xml  activity_shopping_list.xml  activity_weekly_calendar.xml  calendar_cell.xml  event_cell.xml  list_grocery.xml  list_icon.xml  list_image_post.xml  list_invitation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/famiorg/: ExampleUnitTest.java
(+28 files in other folders)
