<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.ChooseFamilyActivity">

    <ImageView
        android:id="@+id/chooseFam_IMG_logo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/fami_orgicon" />

    <TextView
        android:id="@+id/chooseFam_LBL_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseFam_IMG_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="Pending family invitations"
        android:textColor="#8E000000"
        android:textSize="28dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chooseFam_LST_invitations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chooseFam_LAYOUT_buttons"
        android:layout_below="@+id/chooseFam_LBL_header"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp" />

    <RelativeLayout
        android:id="@+id/chooseFam_LAYOUT_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="12dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chooseFam_BTN_CreateNewFam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:backgroundTint="#3750FB"
            android:padding="10dp"
            android:text="Create new family"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/chooseFam_BTN_Signout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#8C8A8A"
            android:padding="10dp"
            android:text="Sign out"
            android:textAlignment="center"
            android:textColor="#E80202"
            android:textSize="18dp" />

    </RelativeLayout>

</RelativeLayout>